<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belém rio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="" alt="">
    <h1>Belem rio transportes ltda
    </h1>
    <p>Somos uma empresta de transportes público, localizados em belém rio do pará. Contribuimos para melhorar a vida dos cidadões da cidade.
    </p>
    <a href="">TRABALHE CONOSCO</a>
    
</header>
</body>
</html>